<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/cubeq/RiderProjects/DF/DF/Content/shaders/whiteSprite.fx</SourceFile>
  <SourceTime>2022-01-21T08:56:25.2119004+01:00</SourceTime>
  <DestFile>/home/cubeq/RiderProjects/DF/DF/Content/bin/DesktopGL/Content/shaders/whiteSprite.xnb</DestFile>
  <DestTime>2022-01-21T08:56:28.8436797+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>