<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/cubeq/RiderProjects/DF/DF/Content/assets/images/ufo1.ase</SourceFile>
  <SourceTime>2022-01-17T21:08:10.7201782+01:00</SourceTime>
  <DestFile>/home/cubeq/RiderProjects/DF/DF/Content/bin/DesktopGL/Content/assets/images/ufo1.xnb</DestFile>
  <DestTime>2022-01-17T21:14:00.1136045+01:00</DestTime>
  <Importer>AsepriteDocumentImporter</Importer>
  <ImporterTime>2021-01-25T00:40:14+01:00</ImporterTime>
  <Processor>AsepriteDocumentProcessor</Processor>
  <ProcessorTime>2021-01-25T00:40:14+01:00</ProcessorTime>
  <Parameters>
    <Key>SheetType</Key>
    <Value>Packed</Value>
  </Parameters>
  <Parameters>
    <Key>MergeDuplicateFrames</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>IgnoreEmptyFrames</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>OnlyVisibleLayers</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>BorderPadding</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>Spacing</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>InnerPadding</Key>
    <Value>0</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>